# flisp

./: paket.dependencies
src/Flisp/: Flisp.fs  Flisp.fsproj  Tests.fs
src/Flisp.Core/: Flisp.Core.fsproj
src/Flisp.Core/Interpreter/: Eval.fs
src/Flisp.Core/Syntax/: Common.fs
src/Flisp/Core/: Logger.fs
src/Flisp/Helpers/: String.fs
src/Flisp/Interpreter/: Eval.fs  EvalApply.fs  Exec.fs  Parser.fs  Procedures.fs
src/Flisp/JankyTests/: Combined.fs  Core.fs  Expressions.fs  Models.fs  Parsing.fs
src/Flisp/Syntax/: Common.fs  ExecEnv.fs
