<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers/String.fs" />
    <Compile Include="Core/Logger.fs" />
    <Compile Include="Syntax/Common.fs" />
    <Compile Include="Interpreter/EvalApply.fs" />
    <Compile Include="Interpreter/Procedures.fs" />
    <Compile Include="Interpreter/Parser.fs" />
    <Compile Include="Interpreter/Exec.fs" />
    <Compile Include="JankyTests/Models.fs" />
    <Compile Include="JankyTests/Expressions.fs" />
    <Compile Include="JankyTests/Parsing.fs" />
    <Compile Include="JankyTests/Combined.fs" />
    <Compile Include="JankyTests/Core.fs" />
    <Compile Include="Flisp.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>