<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <NoWarn>0058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/Logger.fs" />
    <Compile Include="Syntax/Common.fs" />
    <Compile Include="Interpreter/Eval.fs" />
    <Compile Include="Interpreter/Procedures.fs" />
    <Compile Include="Interpreter/Parser.fs" />
    <Compile Include="JankyTests/Models.fs" />
    <Compile Include="JankyTests/Expressions.fs" />
    <Compile Include="JankyTests/Parsing.fs" />
    <Compile Include="Flisp.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>